<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="58bd80a06a527dfa23000a04/fonts/webfonts.css">
	<style type="text/css">
		body, html {
			margin : 0;
			padding: 0;
			overflow: hidden;
			background: black;
		}
		.canvas {
			width: 100%;
			height:100%;
			overflow: hidden;
			position: absolute;
		}
		/*Object Specific Styles*/
		.text-vertical-center {
			display: table-cell;
			vertical-align: middle;
			line-height: normal;
		}
		.text-vertical-bottom {
			display: table-cell;
			vertical-align: bottom;
			line-height: normal;
		}
		.text-vertical-top {
			display: table-cell;
			vertical-align: top;
			line-height: normal;
		}
		.clickable {
			cursor:pointer;
		}
		/*Debug log*/
		#log {
			position: absolute;
			top: 10;
			left: 10;
			background-color: white;
			z-index: 99999;
		}
		#log p {
			padding: 2px;
			margin: 2px;
		}
		/*Youtube Offline*/
		.YTOffline {
			background: #7d7e7d;
			background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e));
			background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%);
			background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%);
			background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%);
			background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
			position: relative;
		}
		.loadContainer {
			position: absolute;
			top:20%;
			left:48%;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.loader {
			margin: 4em auto;
			font-size: 25px;
			width: 1em;
			height: 1em;
			border-radius: 50%;
			position: relative;
			text-indent: -9999em;
			-webkit-animation: load5 1.1s infinite ease;
			animation: load5 1.1s infinite ease;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
		}
		@-webkit-keyframes load5 {
			0%,
			100% {
				box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
			}
			12.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
			}
			25% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			37.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			50% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			62.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			75% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			87.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
			}
		}
		@keyframes load5 {
			0%,
			100% {
				box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
			}
			12.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
			}
			25% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			37.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			50% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			62.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			75% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			}
			87.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
			}
		}
		.YTOffline span {
			position: absolute;
			width: 100%;
			bottom: 20%;
			text-align: center;
			color: #eee;
			font-size: xx-large;
			font-family: sans-serif;
			-webkit-transition: opacity 1.2s;
			transition: opacity 1.2s;
			opacity: 0;
		}
		/* User Fonts */

		/* BG Preload Flip */
		.flipX {
			-webkit-transform : scaleX(-1);
			transform : scaleX(-1);
		}
		.flipY {
			-webkit-transform : scaleY(-1);
			transform : scaleY(-1);
		}
	</style>
</head>
<body>
	<div id="log"></div>
	<div id="background" class="canvas">
		
	</div>
	<div id="video_container"></div>
	<div id="canvas_container" class="canvas">
		<!-- Invisible Divs for font loading -->
		
	</div>
	<script type="text/javascript">
		// Parse course JSON
		var getProjectJSON = function(callback){
			var cString = "%7B%22last_export%22%3A%222017-03-06T22%3A28%3A51.088Z%22%2C%22__v%22%3A0%2C%22_id%22%3A%2258bd80a06a527dfa23000a04%22%2C%22client_owner%22%3A%2256cf72a96e1999a274000011%22%2C%22fromTemplate%22%3Anull%2C%22h%22%3A720%2C%22name%22%3A%22yapa%22%2C%22owner%22%3A%2256cf72a96e1999a274000010%22%2C%22shortURL%22%3A%22HkY9NZice%22%2C%22w%22%3A1280%2C%22tags%22%3A%22%22%2C%22created%22%3A%222017-03-06T15%3A30%3A40.111Z%22%2C%22update_tick%22%3A20%2C%22type_sharing%22%3A1%2C%22size%22%3A%22fixed%22%2C%22published%22%3Afalse%2C%22modified%22%3A%222017-03-06T22%3A28%3A48.525Z%22%2C%22thumbnail%22%3A%22data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAADUAAABgCAYAAAC9pTo0AAAHYUlEQVR4Xu2cS28cRRDHZ3aTOMIEUAgxtuU4QWsb28RoJS5ckJC4I4SI4CNw40CsSJEQQhzAcODGRwhCAsKZAyfEcRVANsZGZGM5Dtk4SuIEe7X2DKpBNdTWVvdUz2MfUXzZnZme7vr1v7r6ufa9Pv%2F7fWJmDEx8fmP1utZUX5uwV%2BkQygXsEdSgqNX3SkFFurqgM9T65HSIilXqf3S8n%2FQ8rdouYM5QYBQazqGKAsKK0IJlgoLCKFjRUFpXTAVlUsukoKvLvXj2QuziV379pMPGJMUyQ6FaCBQGQWVqY%2F1PVxBIT2Hi98Pw1pXfPn2G50fBZjZWt3zPiyvCh4cuvTXNnCrDVZIMxFo3PcP7PJ2kFndFtAtYIihO6lLLUjvi7qMFNEGboKidVLkIymUIwoE1wWHh7IUffM97jb5LDaUK0e%2Fz8x8eOVTaa2qgaN6FQYntg5QsQeFj%2FqwvoHjbkIKADQrSw3MpH03TKEQpW4O3tTcKIqmGwQGCgS3AxVBhcL85u7m5rakJKQLSjtjkepLRJuN5GdjJI4wJqlpdHIuh0gYLU6DgYNowralUBAIATF%2BrLV2Ha%2FgsDMpknGs7gUrjY0wbFJSbGQoycRkeuUBJQLRdcaWwItug0rogV%2BVHzzs0MTndkqYmGvfCitK%2Bj25XKBRtZ54XNir1tZMuMDTo2N7jA1t0y0KUoi7JjZInllMXPc%2F%2FGNNqFTIBd0Dl5YJYYLtqdr2ywhjdL28oU5%2F2%2F%2F3wfKW%2B9rnWPTXpRKWKBNMYlTVN4VCb45VwfHM9mozCd%2FjEa%2Fg%2BWz3%2F7krtsy8pyFx1MVyuLaWewBqhDvaawXzj6g3XWgOD4B0wCiEwD4ChkHBfAigMapBd0KgU1m7aqb6rwnmmf7ihyqWDEaitg6D8N601uA%2F38lAs69KBVs02pSSwvKDokKZo147CJhbIoeh1FqUkoCLB2qCgIAqSBopOByC%2F3d1y8%2FKDb4eSXCdLpfG84w6Oq4UJsY19faw68t3Qqbi94UyTZkhnn3AfAeG%2BTS1uVFbAtl5bAuOBAwrE%2BQudx1AArhZAoeEucGn7SisUBQKloBBUi6uCykhqUSjahpNc0vQ8SUlxR4EHDAQ6t1OL3O%2BdE697GiiqnmSgq2raShAHjWuTlSrtswCq7B%2BEb9775SYCfrD8VY27GbzD2xpXqRtwaihuDKhGFUMgk9FJLpOHW2LZIhS4BXa6NslBNVDMlibtVlEW1zTOWTSZAhQoZlIhLZCpkjQ2wbuJEzFUjbYxqVAOljeQNkiooCARBg7eIUudZrcGrTbIRKVop4mh3pZhXiN6F2V4WjUUj04ckHbUmkiXxeikd52gXMNur%2BCcoQYBLBWUKxik76ZqqaH6GSwTFI2MSY1XCv%2Bu72jT5wLVb3C5QqVxSVr7ebW73KGyqGZzUTrsShqC%2BdKUHDKv1Za2qtXFUc18KMnXtQPRpHySluvi3XnIiK8v0Fnt7Ox7oysrX2wlFah9nhWQTon4jByvI%2FeToP4z8q1ytXpmJA%2B1JOjVsekTYdk%2Foq0QSAdQ2%2FuPNZ4qNQMK9fPhU8Mvt649gHux%2B5kOWrgUmFdam5qoFM7l8JOWHQcKvm2fl4G9yMcKlRRlemGwLbpil%2BDDQY5XPW%2BfGvjX6dPPNg%2BGSnn1G92GL%2FzIQbeBoLzCOt9ewGCZj6B6WfsuZT90SkHE7nsoflLMpFjoef7qxMzoQAQKPrqQuhmeZqCUAhWklWCu3sBC2caHAwd1fO%2F2vdtHjz9halvRD1hcQmUv0lJFTAdY0K547AcvzWysNnzPa%2FXC6KQy6a4LpuWb67ytFXaGNslYzXMJCN5LWrfvuwNXPABIOy0IZZpFJELxGi1iOpI005VUnaqvG7dlRSi6uAHfw30%2FDEqlmzaX0cCmWXQxbRnZyjMqhWDaDW0AxnMWmvbikkaKerZ9ZisUNkpctUHD6TW9VxSUVAG24ZK1TUlrbE%2B3dva2Dx87CgAA93iwu38%2FKJXO7S43pJUdF0VM7dfkthSM7jV3HI2jGZuWo%2FjyFF9UzAIije%2FgngSGUHwkL55NQqMoFN5DhaQ2pGl%2FaYONTS1%2BIsA6TDJlJLlZGiCT%2B1BwbcSkeanGfnz9T%2BogpaGLSx%2B3PDk7WgqCyB7uVpKbQTqMii2vdWOuXo%2FX%2B1VQJp9GozV9lKadcTcyXfO%2Bi3fEaiiNUXmksc10FxbeP%2FnN3cvjtJxLwy9Fl3jwK%2Fr1KFchr1pPCyhB4ebFG81rI%2BPB3eg%2FHryyu9ZAILiGE6O4BVX4r3LSwHG34xX%2F0%2FBzL2yWnmzQCIwHlzt%2BEqvtudMY6vIOhYLvfARD88JRDD3jqx6ld9MtcR5Fj4%2FT87sABa7IlUI3tI4opNoNSqVwrr6S23YpL4NODDkUHh%2BHd8DNPpp7Ozrri38I3hb9tB0dzSgPBU0TQ4SCs7r0D7drIYBcuvV9R91bh0ku7YCntU0NkvLV%2FhxDDYUFplEtyViX5xoPwC1d5xXabsMN7TT%2FOXPn6h1aAVKIl9oi3vsXaTC0xBdtH%2F4AAAAASUVORK5CYII%3D%22%2C%22scenes%22%3A%5B%7B%22id%22%3A1488814093764%2C%22name%22%3A%22Escena1%22%2C%22order%22%3A1%2C%22itens%22%3A%7B%22objects%22%3A%5B%7B%22type%22%3A%22image%22%2C%22originX%22%3A%22center%22%2C%22originY%22%3A%22center%22%2C%22left%22%3A310.5%2C%22top%22%3A175%2C%22width%22%3A621%2C%22height%22%3A350%2C%22fill%22%3A%22rgb(0%2C0%2C0)%22%2C%22overlayFill%22%3Anull%2C%22stroke%22%3Anull%2C%22strokeWidth%22%3A1%2C%22strokeDashArray%22%3Anull%2C%22scaleX%22%3A1%2C%22scaleY%22%3A1%2C%22angle%22%3A0%2C%22flipX%22%3Afalse%2C%22flipY%22%3Afalse%2C%22opacity%22%3A1%2C%22selectable%22%3Afalse%2C%22hasControls%22%3Atrue%2C%22hasBorders%22%3Atrue%2C%22hasRotatingPoint%22%3Atrue%2C%22transparentCorners%22%3Atrue%2C%22perPixelTargetFind%22%3Afalse%2C%22shadow%22%3Anull%2C%22id%22%3A1488814093884%2C%22name%22%3A%22im%C3%A1gen%200%22%2C%22src%22%3A%22img%2Fblank.gif%22%2C%22filters%22%3A%5B%5D%7D%2C%7B%22type%22%3A%22image%22%2C%22originX%22%3A%22center%22%2C%22originY%22%3A%22center%22%2C%22left%22%3A298%2C%22top%22%3A534%2C%22width%22%3A4500%2C%22height%22%3A8000%2C%22fill%22%3A%22rgb(0%2C0%2C0)%22%2C%22overlayFill%22%3Anull%2C%22stroke%22%3Anull%2C%22strokeWidth%22%3A1%2C%22strokeDashArray%22%3Anull%2C%22scaleX%22%3A0.133627%2C%22scaleY%22%3A0.133627%2C%22angle%22%3A0%2C%22flipX%22%3Afalse%2C%22flipY%22%3Afalse%2C%22opacity%22%3A1%2C%22selectable%22%3Atrue%2C%22hasControls%22%3Atrue%2C%22hasBorders%22%3Atrue%2C%22hasRotatingPoint%22%3Atrue%2C%22transparentCorners%22%3Atrue%2C%22perPixelTargetFind%22%3Afalse%2C%22shadow%22%3Anull%2C%22entry%22%3A%7B%22when%22%3A%22base%22%2C%22type%22%3A%22zoomOut%22%2C%22duration%22%3A3%7D%2C%22exit%22%3A%7B%22when%22%3A%22base%22%7D%2C%22id%22%3A1488814113652%2C%22name%22%3A%22im%C3%A1gen%201%22%2C%22savedOpacity%22%3A1%2C%22src%22%3A%22img%2F1845e2c5bff3cd525e7060c9336128c6.png%22%2C%22filters%22%3A%5B%5D%7D%2C%7B%22type%22%3A%22image%22%2C%22originX%22%3A%22center%22%2C%22originY%22%3A%22center%22%2C%22left%22%3A303%2C%22top%22%3A182%2C%22width%22%3A2103%2C%22height%22%3A1719%2C%22fill%22%3A%22rgb(0%2C0%2C0)%22%2C%22overlayFill%22%3Anull%2C%22stroke%22%3Anull%2C%22strokeWidth%22%3A1%2C%22strokeDashArray%22%3Anull%2C%22scaleX%22%3A0.16807%2C%22scaleY%22%3A0.16807%2C%22angle%22%3A0%2C%22flipX%22%3Afalse%2C%22flipY%22%3Afalse%2C%22opacity%22%3A1%2C%22selectable%22%3Atrue%2C%22hasControls%22%3Atrue%2C%22hasBorders%22%3Atrue%2C%22hasRotatingPoint%22%3Atrue%2C%22transparentCorners%22%3Atrue%2C%22perPixelTargetFind%22%3Afalse%2C%22shadow%22%3Anull%2C%22entry%22%3A%7B%22when%22%3A%22entry%22%2C%22type%22%3A%22fadeInZoomIn%22%2C%22trigger%22%3A1488814113652%2C%22duration%22%3A2%7D%2C%22exit%22%3A%7B%22when%22%3A%22base%22%2C%22type%22%3A%22zoomIn%22%2C%22duration%22%3A2%2C%22trigger%22%3A1488814113652%2C%22delay%22%3A4%7D%2C%22id%22%3A1488814146463%2C%22name%22%3A%22im%C3%A1gen%202%22%2C%22savedOpacity%22%3A1%2C%22src%22%3A%22img%2F37b4b4c14ea4ebe802f93eb0f1ca3220.png%22%2C%22filters%22%3A%5B%5D%7D%5D%2C%22background%22%3A%22%22%7D%2C%22_id%22%3A%2258bd849b6a527dfa23000a11%22%2C%22min_duration%22%3A11%2C%22transition%22%3A%22auto%22%2C%22duration%22%3A11%7D%5D%2C%22orientation%22%3A%22portrait%22%2C%22default_duration%22%3A15%7D";
			var course_json = JSON.parse(decodeURIComponent(cString));
			return course_json;
		};
		// Fixes legacy players
		window.getCourseJson = true;

		var dirPrefix = "58bd80a06a527dfa23000a04/",
			numLoops = -1,
			execTime = 0,
			endFunctionString = 'Android.finish()',
			needsYouTube = false,
			isWebOS = undefined;

		if (needsYouTube) {
			// YouTube API
			// 2. This code loads the IFrame Player API code asynchronously.
			var tag = document.createElement('script');

			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			window.onYouTubeIframeAPIReady = function () {
				window.YouTubeAPIReady = true;
			};
		}
	</script>
	<script type="text/javascript" src="58bd80a06a527dfa23000a04/js/async.min.js"></script>
	<script type="text/javascript" src="58bd80a06a527dfa23000a04/js/lodash.min.js"></script>
	<script type="text/javascript" src="58bd80a06a527dfa23000a04/js/player_html.js"></script>
	<!-- type="text/javascript" src="58bd80a06a527dfa23000a04/js/moment.min.js"></script>
	<script type="text/javascript" src="58bd80a06a527dfa23000a04/js/moment.pt-br.js"></script>
	<script type="text/javascript" src="58bd80a06a527dfa23000a04/js/moment.es.js"></!-->
	<!-- type="text/javascript" src="58bd80a06a527dfa23000a04/js/yahooForecast.js"></!-->
</body>
</html>
